Unit3/exm2 DTD_XSD_correcion/ex4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="proveedores">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="proveedor" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="codigo" type="alfa_code" />
                            <xs:element name="nombre" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="serial_num" type="alfa_code" />
                        <xs:attribute name="letra" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
<!--DEFINE AQUÍ EL ELEMENTO alfa_code-->
    <xs:simpleType name="alfa_code">
        <xs:restriction base="string">
            <xs:pattern value="[0-2][0-9]\d | [0-2][0-9]\d-[A-Z]{2}" /> 
        </xs:restriction>
    </xs:simpleType>
<!--DEFINE AQUÍ EL ELEMENTO alfa_code-->
</xs:schema>