Unit3/XML/XSD/ej9.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="vehicles">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="vehicle" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="brand" type="xs:string"/>
              <xs:element name="model" type="xs:string"/>
              <xs:element name="production_date">
                <xs:complexType>
                  <xs:attribute name="day" type="xs:integer" use="required"/>
                  <xs:attribute name="month" type="xs:integer" use="required"/>
                  <xs:attribute name="year" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:integer">
                        <xs:minInclusive value="2000"/>
                        <xs:maxInclusive value="2030"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="production_place">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="area">
                      <xs:simpleType>
                        <xs:restriction base="xs:string">
                          <xs:enumeration value="Europa"/>
                          <xs:enumeration value="EEUU"/>
                          <xs:enumeration value="Asia"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="country" use="required">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:pattern value="[A-Z]{2}"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                </xs:complexType>
              </xs:element>
              <xs:element name="units" type="xs:integer"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>